==================================================
Network Name (SSID): 2GEXT
Key Type          : WPA2-PSK
Key (Hex)         : 323930313230313400
Key (Ascii)       : 29012014
Adapter Name      : Intel(R) Dual Band Wireless-AC 7260
Adapter Guid      : {551776B2-49E4-4494-B16B-6C886966E776}
Authentication    : WPA2PSK
Encryption        : AES
Connection Type   : ESS
Last Modified     : 02/06/2026 11:27:08
Filename          : C:\ProgramData\Microsoft\Wlansvc\Profiles\Interfaces\{551776B2-49E4-4494-B16B-6C886966E776}\{CD56ECE8-7EC5-40B0-86FB-1A6E419AD297}.xml
==================================================

==================================================
Network Name (SSID): 524
Key Type          : WPA2-PSK
Key (Hex)         : 323930313230313400
Key (Ascii)       : 29012014
Adapter Name      : Intel(R) Dual Band Wireless-AC 7260
Adapter Guid      : {551776B2-49E4-4494-B16B-6C886966E776}
Authentication    : WPA2PSK
Encryption        : AES
Connection Type   : ESS
Last Modified     : 30/05/2026 20:37:13
Filename          : C:\ProgramData\Microsoft\Wlansvc\Profiles\Interfaces\{551776B2-49E4-4494-B16B-6C886966E776}\{3F2EAB65-CF92-4E8E-B9A0-2E7756657B96}.xml
==================================================

==================================================
Network Name (SSID): 5GEXT
Key Type          : WPA2-PSK
Key (Hex)         : 323930313230313400
Key (Ascii)       : 29012014
Adapter Name      : Intel(R) Dual Band Wireless-AC 7260
Adapter Guid      : {551776B2-49E4-4494-B16B-6C886966E776}
Authentication    : WPA2PSK
Encryption        : AES
Connection Type   : ESS
Last Modified     : 17/05/2026 00:01:41
Filename          : C:\ProgramData\Microsoft\Wlansvc\Profiles\Interfaces\{551776B2-49E4-4494-B16B-6C886966E776}\{E36CF4AC-6490-49F1-8296-6895F9B19BC5}.xml
==================================================

==================================================
Network Name (SSID): DIRECT-TXASUSI7-K55VDVYQZ
Key Type          : WPA2-PSK
Key (Hex)         : 69db41bb264461d08643db65540107805c3d89a8489226e9d8dd5467686b3f0b
Key (Ascii)       : iŰA»&DaĐ†CŰeT  €\=‰¨H’&éŘÝTghk? 
Adapter Name      : Microsoft Wi-Fi Direct Virtual Adapter
Adapter Guid      : {3615C7A2-5E8A-4B42-8E5F-5BA703B45F08}
Authentication    : WPA2PSK
Encryption        : AES
Connection Type   : 
Last Modified     : 15/06/2026 14:54:46
Filename          : C:\ProgramData\Microsoft\Wlansvc\Profiles\Interfaces\{3615C7A2-5E8A-4B42-8E5F-5BA703B45F08}\{DBEC2868-03B2-490D-AD8C-F730062BE769}.xml
==================================================

==================================================
Network Name (SSID): iPhone di Nicola
Key Type          : WPA2-PSK
Key (Hex)         : 4269616e636f31352b3400
Key (Ascii)       : Bianco15+4
Adapter Name      : Intel(R) Dual Band Wireless-AC 7260
Adapter Guid      : {551776B2-49E4-4494-B16B-6C886966E776}
Authentication    : WPA2PSK
Encryption        : AES
Connection Type   : ESS
Last Modified     : 17/05/2026 00:01:41
Filename          : C:\ProgramData\Microsoft\Wlansvc\Profiles\Interfaces\{551776B2-49E4-4494-B16B-6C886966E776}\{E8C672F2-3BCF-4641-8A01-F08D637FA108}.xml
==================================================

==================================================
Network Name (SSID): portatili
Key Type          : WPA2-PSK
Key (Hex)         : 56626e47686a59756938293d00
Key (Ascii)       : VbnGhjYui8)=
Adapter Name      : Intel(R) Dual Band Wireless-AC 7260
Adapter Guid      : {551776B2-49E4-4494-B16B-6C886966E776}
Authentication    : WPA2PSK
Encryption        : AES
Connection Type   : ESS
Last Modified     : 17/05/2026 00:01:41
Filename          : C:\ProgramData\Microsoft\Wlansvc\Profiles\Interfaces\{551776B2-49E4-4494-B16B-6C886966E776}\{B3D216C7-980F-45DE-B7A4-F14C21BDD88A}.xml
==================================================

==================================================
Network Name (SSID): S21 5G
Key Type          : WPA2-PSK
Key (Hex)         : 323930313230313400
Key (Ascii)       : 29012014
Adapter Name      : Intel(R) Dual Band Wireless-AC 7260
Adapter Guid      : {551776B2-49E4-4494-B16B-6C886966E776}
Authentication    : WPA2PSK
Encryption        : AES
Connection Type   : ESS
Last Modified     : 17/05/2026 00:01:41
Filename          : C:\ProgramData\Microsoft\Wlansvc\Profiles\Interfaces\{551776B2-49E4-4494-B16B-6C886966E776}\{693F00AD-9EB2-4982-8093-21A476BAA719}.xml
==================================================

==================================================
Network Name (SSID): VodafoneWiFi IVANA
Key Type          : WPA2-PSK
Key (Hex)         : 353335393533353900
Key (Ascii)       : 53595359
Adapter Name      : Intel(R) Dual Band Wireless-AC 7260
Adapter Guid      : {551776B2-49E4-4494-B16B-6C886966E776}
Authentication    : WPA2PSK
Encryption        : AES
Connection Type   : ESS
Last Modified     : 17/05/2026 00:01:41
Filename          : C:\ProgramData\Microsoft\Wlansvc\Profiles\Interfaces\{551776B2-49E4-4494-B16B-6C886966E776}\{4753D6AD-98F7-446C-9D23-D100D4F04942}.xml
==================================================

==================================================
Network Name (SSID): ZTE Blade A75 5G
Key Type          : WPA2-PSK
Key (Hex)         : 323930313230313400
Key (Ascii)       : 29012014
Adapter Name      : Intel(R) Dual Band Wireless-AC 7260
Adapter Guid      : {551776B2-49E4-4494-B16B-6C886966E776}
Authentication    : WPA2PSK
Encryption        : AES
Connection Type   : ESS
Last Modified     : 17/05/2026 20:34:24
Filename          : C:\ProgramData\Microsoft\Wlansvc\Profiles\Interfaces\{551776B2-49E4-4494-B16B-6C886966E776}\{BDCA2385-7221-42E4-99BB-E42FE0F5ADC8}.xml
==================================================

